WWDATABASE_URL="mysql://melkamnehcom_entrancehubadmin:RX=EDKsPB^Ru@109.70.148.64:3306/melkamnehcom_students"
DATABASE_URL="mysql://entrance_admin1:.CfUGUS3,OKR@localhost:3306/entrance_users"

BOT_TOKEN=5702342126:AAEJPaUsFEuqjCnM7UlGkJeVsiQuiCwmIYM
ADMIN_FRONT_END_URL="https://admin751953.entrancehubethiopia.com/"


DOMAIN="https://0a45-104-245-146-55.ngrok.io"
PORT="4566"


109.70.148.64

109.70.148.64
Pass : RX=EDKsPB^Ru
username : melkamnehcom_entrancehubadmin 

https://api.telegram.org/bot5702342126:AAEJPaUsFEuqjCnM7UlGkJeVsiQuiCwmIYM/setWebhook?url=https://bot45fd1d4fd5s8w21s1d2.entrancehubethiopia.com/5702342126:AAEJPaUsFEuqjCnM7UlGkJeVsiQuiCwmIYM






https://5556-196-188-33-126.eu.ngrok.io

https://api.telegram.org/bot5702342126:AAEJPaUsFEuqjCnM7UlGkJeVsiQuiCwmIYM/setWebhook?url=https://0a45-104-245-146-55.ngrok.io/5702342126:AAEJPaUsFEuqjCnM7UlGkJeVsiQuiCwmIYM